<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Tinos:ital@0;1&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/base.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />
        <title>Project 1</title>
    </head>
    <body>
        <div class="app">
            <!-- =============== Header Start =============== -->
            <header class="header">
                <div class="header__logo">
                    <a href="#">Gourmet au Catering</a>
                </div>
                <nav class="header__navigation">
                    <a href="#about" class="navigation__items">About</a>
                    <a href="#menu" class="navigation__items">Menu</a>
                    <a href="#contact" class="navigation__items">Contact</a>
                </nav>
            </header>
            <!-- =============== Header End =============== -->
        </div>
    </body>
</html>
